klee --libc=uclibc --posix-runtime --output-dir=/tmp/results/cat-symb --search=dfs --max-time=10min /tmp/experiments/coreutils-8.31/obj-llvm/src/cat.bc --sym-arg 2 /etc/hostname --sym-stdin 1
PID: 459525
Using monotonic steady clock with 1/1000000000s resolution
Started: 2021-02-17 18:44:16
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2021-02-17 18:44:28
Elapsed: 00:00:12
KLEE: done: explored paths = 422
KLEE: done: avg. constructs per query = 73
KLEE: done: total queries = 1216
KLEE: done: valid queries = 911
KLEE: done: invalid queries = 305
KLEE: done: query cex = 1216

KLEE: done: total instructions = 11723414
KLEE: done: completed paths = 422
KLEE: done: generated tests = 422
