/home/klee/klee_build/bin/klee --libc=uclibc --posix-runtime --search=random-path --search=nurs:covnew --max-memory=1024 --max-time=10min --output-dir=/tmp/results/expr-rcov /tmp/experiments/coreutils-8.31/obj-llvm/src/expr.bc --sym-args 0 1 10 --sym-args 0 3 2 --sym-stdout
PID: 312332
Using monotonic steady clock with 1/1000000000s resolution
Started: 2021-02-17 16:59:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2021-02-17 17:10:28
Elapsed: 00:10:50
KLEE: done: explored paths = 65370
KLEE: done: avg. constructs per query = 1048
KLEE: done: total queries = 1565
KLEE: done: valid queries = 1242
KLEE: done: invalid queries = 323
KLEE: done: query cex = 1565

KLEE: done: total instructions = 26551049
KLEE: done: completed paths = 65370
KLEE: done: generated tests = 65370
